<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the greatest research paper</title>
</head>
<body> 
   style  h1 { color:blue;} 
          h2 {color:green;}
    <h1>my research paper</h1>
    <img src="" alt="">
    <h2>my paper will be about the evolution of computers from begining to current times</h2>
    <h3>over time coputers have undergone allot of changes </h3>
    <ol>
        <li>memory gowing while size shrinks</li>
        <li>they are made much smaller now</li>
        <li>tcomputers are much more power then ever and run faster</li>    
    </ol>
    <h3>this presentation will be about 5 key milestones in creating the modern day computer</h3>
    <h1>The begining</h1>
        <h3>at the very begining you have the harvard mach 1 also known as ASCC. The harvard mach 1 concept was brought to IBM
            by a man named Howard Aiken in 1937. this was then built and sent to harvard in 1944. this machine was huge
            it had hundreds of miles of wire and had over 700,000 electromechanical parts and mostly everything was mechanical.
            this device was used for math like a calculator. it could do three addition or 3 subtractions problems in 1 second,
            mulyiplication in 6,division in 15.3 and complex math equations or functions in over a minute. This was 
            revolutionary for the time.
        </h3>
        <h1>the second step </h1>
        <h3>the next big developement happened in 1948 with invention of the transistor replacing vacuum tubes.
             this was joint invention by three men named  William Shockley, John Bardeen and Walter Brattain. The transistor is a 
            device used to boost electronic signals. This device is in all sorts of electronics from radios to computers.
            this invention dramatically reduces the size of the devices especially computers.
        </h3>
        <h1>third step </h1>
        <h3>the next large developement was the integrated circuit. This also helped cut down the size dramatically.The first </h3>
</body>
</html>
